<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog Exercise</title>
</head>
<style type="text/css">
    /* ADD YOUR STYLES BELOW. */
    
    
a:link {
    font-family: helvetica, arial, sans-serif;
    text-decoration: none !important;
    }
a:hover {
        background-color: green;
    }
    
a.kn-link-page:hover
    {color: white !important;
    }
    
.kn-entries-summary {
        visibility: hidden !important;
    }
    
    .kn-list-item-container {
    
    margin-bottom: 36px;
    
   }
    
    img:hover {
     	border: 1px solid green;
    }
    
    table.kn-label-left  th.kn-label {
        background: transparent
    }
    
    kn.content #kn-loading-spinner {
        display: none !important;
    }
   
#view_74 .kn-details-group-column .kn-label-none .kn-value span a {
   color: white !important;
   background-color: #9cc600  ;
   text-shadow: 0px 1px 3px  #000 ;
   padding: 15px ;
   border-radius: 5px ;
   margin-bottom: 10px ;
   display: inline-block;
   text-transform: uppercase;
   font-size: 14px ;
 }
 #view_74 .kn-details-group-column .kn-label-none .kn-value span a:hover{
   background-color: blue;
 }
    
    
    
</style>
<body>

<script type="text/javascript">app_id="57fe94a6ba0c369c33874496";distribution_key="dist_3";</script><script type="text/javascript" src="https://loader.knack.com/57fe94a6ba0c369c33874496/dist_3/knack.js"></script><div id="knack-dist_3">Loading...</div>

</body>
</html>
