<!-- Constraint: do not alter the HTML. -->
<!-- Hint: relative positioning will help you more than you may think. -->
<!-- Tackle the blue square last. -->
<html>
    <head>
        <title>174 floating and positioning.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            /* big box classes */
            
            container{
                overflow:auto;
                
            }
            .red_big_top_left {
                background: red;
                float: left;
               
            }

            .red_big_bottom_left {
                background: red;
                float: left;
                clear: both;
                
            }

            .green_big_top_right {
                background: green;
                
                
                right: .3px;
                position: absolute;
                top: .3px;
                

            }

            .green_big_bottom_right {
                background: green;
                float: right;
                
            }

            /* small box classes */

            .green_small_bottom_right {
                background: green;
                position: relative;
                margin-top: 290px;
                margin-left: 290px;
                
            }

            .green_small_top_left {
                background: green;
                
            }

            .red_small_bottom_left {
                background: red;
                margin-top: 290px;
                margin-right: 290px;
                
            }

            .red_small_top_right {
                background: red;  
                margin-bottom: 290px;
                margin-left: 290px;
            }

            /* "shared" classes */

            .big {
                width: 450px ;
                height: 450px;
                margin: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
                 z-index: 1;
                
            }

            .small {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
                z-index: 1;
            }

            /* cyan box */

            .cyan_big {
                background: cyan;
                border: 3px solid #fff ;
                z-index: 50;
                position: relative;
                
                
                
            }

        </style>
    </head>
    <body>
        <div class="cyan_big"></div>
     <div class="container">
        <div class="red_big_top_left big">
            <div class="green_small_bottom_right small">&nbsp;</div>
        </div>
        <div class="red_big_bottom_left big">
            <div class="green_small_top_left small">&nbsp;</div>
        </div>
        <div class="green_big_top_right big">
            <div class="red_small_bottom_left small">&nbsp;</div>
        </div>
        <div class="green_big_bottom_right big">
            <div class="red_small_top_right small">&nbsp;</div>
            
        
        </div>
         </div>
        
    
        
    
    </body>
</html>
